:root {
	--body-text: #6f727b;
	--white: white;
	--titles: #16181f;
	--black-grey: #2d3039;
	--accent: #f3bb93;
	--light-grey: #bfc1c8;
	--gold: #b29874;
	--snow: #fefaf7;
	--seashell: #faebe7;
	--dark-grey: #aaaebd;
	--light-slate-grey: #959bad;
	--full-form: 100%;
	--linen: #f0e4db;
}

.w-layout-grid {
	grid-row-gap: 16px;
	grid-column-gap: 16px;
	grid-template-rows: auto auto;
	grid-template-columns: 1fr 1fr;
	grid-auto-columns: 1fr;
	display: grid;
}

.w-layout-layout {
	grid-row-gap: 20px;
	grid-column-gap: 20px;
	grid-auto-columns: 1fr;
	justify-content: center;
	padding: 20px;
}

.w-layout-cell {
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	display: flex;
}

.w-layout-blockcontainer {
	max-width: 940px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.w-layout-hflex {
	flex-direction: row;
	align-items: flex-start;
	display: flex;
}

@media screen and (max-width: 991px) {
	.w-layout-blockcontainer {
		max-width: 728px;
	}
}

@media screen and (max-width: 767px) {
	.w-layout-blockcontainer {
		max-width: none;
	}
}

body {
	color: var(--body-text);
	font-family: Muli, sans-serif;
	font-size: 18px;
	line-height: 1em;
}

h1 {
	color: var(--white);
	margin-top: 20px;
	margin-bottom: 24px;
	font-family: Playfair Display, sans-serif;
	font-size: 68px;
	font-weight: 400;
	line-height: 1.2em;
}

h2 {
	color: var(--titles);
	margin-top: 0;
	margin-bottom: 0;
	font-family: Playfair Display, sans-serif;
	font-size: 64px;
	font-weight: 400;
	line-height: 1.1em;
}

.large-link {
	color: var(--titles);
	margin-top: 0;
	margin-bottom: 0;
	font-family: Playfair Display, sans-serif;
	font-size: 50px;
	font-weight: 400;
	line-height: 1.1em;
	text-transform: none;
	letter-spacing: 1px;
	text-decoration: underline 2px;
}

h3 {
	color: var(--titles);
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 24px;
	font-weight: 700;
	line-height: 28px;
}

h4 {
	color: var(--titles);
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 18px;
	font-weight: 700;
	line-height: 24px;
}

h5 {
	color: var(--titles);
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 14px;
	font-weight: 700;
	line-height: 20px;
}

h6 {
	color: var(--titles);
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 12px;
	font-weight: 700;
	line-height: 18px;
}

p {
	color: var(--body-text);
	margin-top: 0;
	margin-bottom: 24px;
	line-height: 1.6em;
}

a {
	color: var(--black-grey);
	letter-spacing: 2px;
	text-transform: uppercase;
	font-family: DM Sans, sans-serif;
	font-size: 12px;
	font-weight: 800;
	text-decoration: none;
	transition: color 0.35s;
}

a:hover {
	color: var(--accent);
}

ul,
ol {
	margin-top: 0;
	margin-bottom: 10px;
	padding-left: 40px;
}

img {
	display: inline-block;
}

label {
	color: var(--titles);
	letter-spacing: 14%;
	text-transform: uppercase;
	margin-bottom: 10px;
	font-size: 16px;
	font-weight: 600;
	line-height: 18px;
	display: block;
}

strong {
	color: var(--white);
	font-family: DM Sans, sans-serif;
	font-weight: 500;
}

blockquote {
	border-left: 5px solid #e2e2e2;
	margin-bottom: 10px;
	padding: 10px 20px;
	font-size: 18px;
	line-height: 22px;
}

figure {
	margin-top: 56px;
	margin-bottom: 56px;
}

figcaption {
	text-align: left;
	margin-top: 22px;
	font-size: 16px;
	line-height: 1.3em;
}

.utility-page-wrap {
	background-color: var(--white);
	flex-flow: column;
	justify-content: center;
	align-items: center;
	width: 100vw;
	max-width: 100%;
	height: 100vh;
	max-height: 100%;
	display: flex;
}

.utility-page-content {
	z-index: 1;
	text-align: center;
	flex-direction: column;
	align-items: center;
	max-width: 650px;
	margin-bottom: 0;
	display: flex;
	position: relative;
}

.navbar {
	background-color: #0000;
	margin-top: -2px;
	margin-bottom: -110px;
	padding-top: 0;
	padding-left: 20px;
	padding-right: 20px;
	position: static;
}

.navbar-wrapper {
	border-bottom: 1px solid var(--white);
	justify-content: space-between;
	align-self: stretch;
	align-items: center;
	padding-top: 0;
	padding-bottom: 0;
	display: flex;
}

.navbar-wrapper.center-logo {
	justify-content: center;
}

.default-container {
	z-index: 1;
	flex-direction: column;
	max-width: 1288px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
}

.hero-section {
	aspect-ratio: auto;
	-webkit-text-fill-color: inherit;
	background-color: #16181f00;
	background-image: url("../images/hero-bg.png");
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: scroll;
	background-clip: padding-box;
	justify-content: center;
	align-items: center;
	padding: 175px 0;
	display: flex;
	position: static;
}

.grid-testimonials {
	grid-template-rows: auto;
	grid-template-columns: 0.75fr 1fr;
	margin-bottom: 111px;
}

.standard-button {
	border: 1px solid var(--white);
	background-color: var(--white);
	color: var(--titles);
	letter-spacing: 1px;
	text-transform: uppercase;
	padding: 18px 34px;
	font-weight: 700;
	line-height: 18px;
	transition: all 0.3s ease-in-out;
}

.standard-button:hover {
	border: 1px solid var(--accent);
	background-color: var(--accent);
	color: var(--white);
}

.standard-button.outline {
	border-color: var(--light-grey);
}

.standard-button.outline:hover {
	border-color: var(--accent);
}

.large-button {
	background-color: var(--black-grey);
	color: var(--white);
	width: 100%;
	padding: 20px;
	font-size: 16px;
	font-weight: 700;
	line-height: 18px;
	transition: all 0.3s ease-in-out;
}

.large-button:hover {
	background-color: var(--gold);
	color: #fff;
}

.large-button.w--current {
	min-width: 310px;
	padding: 20px;
	font-size: 16px;
}

.large-button.full-width {
	text-align: center;
	display: block;
}

.outline-button {
	border: 1px solid var(--white);
	color: var(--white);
	text-align: center;
	letter-spacing: 1px;
	text-transform: uppercase;
	background-color: #0000;
	min-width: 230px;
	padding: 24px 43px;
	font-weight: 300;
	line-height: 18px;
	transition: all 0.3s ease-in-out;
}

.outline-button:hover {
	border-color: var(--accent);
	color: var(--accent);
}

.outline-button.silver-color {
	border-color: var(--light-grey);
	color: var(--light-grey);
}

.outline-button.silver-color:hover {
	border-color: var(--accent);
	color: var(--accent);
}

.nav-link {
	color: var(--white);
	letter-spacing: 2px;
	text-transform: uppercase;
	padding-left: 15px;
	padding-right: 15px;
	font-family: DM Sans, sans-serif;
	font-size: 14px;
	font-weight: 800;
	transition: all 0.3s ease-in-out;
}

.nav-link:hover {
	color: var(--accent);
}

.nav-link.w--current {
	color: var(--snow);
}

.nav-link.small {
	padding-left: 16px;
	padding-right: 16px;
	font-size: 16px;
	line-height: 18px;
}

.nav-link.inactive {
	color: var(--light-grey);
}

.divider {
	background-color: #ffffff21;
	max-width: 1288px;
	height: 1px;
	margin-left: auto;
	margin-right: auto;
}

.divider.licences {
	background-color: #7c839754;
	margin-top: 56px;
	margin-bottom: 56px;
}

.page-wrapper {
	background-color: #0000;
}

.page-wrapper.style-guide {
	align-items: flex-start;
	display: flex;
}

.contact-section {
	background-color: var(--seashell);
	width: auto;
	max-width: 100%;
	margin-bottom: 0;
	padding: 100px 20px;
}

.primary-button {
	background-color: var(--gold);
	color: var(--white);
	text-align: center;
	text-transform: uppercase;
	min-width: 300px;
	margin-top: 0;
	margin-bottom: 0;
	padding: 25px 44px;
	font-size: 16px;
	font-weight: 700;
	line-height: 18px;
	transition: all 0.3s ease-in-out;
}

.primary-button:hover {
	background-color: var(--snow);
	color: var(--gold);
}

.primary-button.outline {
	border: 1px solid var(--light-grey);
}

.primary-button.outline:hover {
	border-color: var(--accent);
}

.primary-button.row-button {
	margin-right: 26px;
}

.bg-pattern-dots {
	float: none;
	clear: left;
	max-width: 60%;
	margin-right: 0;
	padding-top: 25px;
	transition: all 0.2s;
	display: inline-block;
	position: absolute;
	inset: -8% auto auto -3%;
}

.areas-section {
	padding: 180px 20px 140px;
	overflow: hidden;
}

.carousel-container {
	max-width: 1288px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

.carousel {
	background-color: #0000;
	justify-content: flex-end;
	align-items: center;
}

.carousel.is-contained {
	justify-content: space-between;
	align-items: flex-start;
	height: auto;
}

.arrow-left {
	border: 1px solid var(--dark-grey);
	filter: saturate(0%);
	background-color: #fff;
	justify-content: center;
	align-items: center;
	height: 50px;
	padding: 28px 10px;
	transition: all 0.3s ease-in-out;
	display: flex;
	inset: -25% 10% auto auto;
}

.arrow-left:hover {
	border-color: var(--accent);
	filter: none;
}

.arrow-right-testimonials {
	border: 1px solid var(--dark-grey);
	filter: saturate(0%);
	justify-content: center;
	align-items: center;
	height: 50px;
	padding: 28px 10px;
	transition: all 0.3s ease-in-out;
	display: flex;
	inset: -53% 3% auto auto;
}

.arrow-right-testimonials:hover {
	border-color: var(--accent);
	filter: none;
}

.carousel-slider {
	margin-right: 40px;
}

.carousel-mask {
	width: 380px;
	overflow: visible;
}

.golden-line {
	background-color: var(--accent);
	min-width: 44px;
	max-width: 44px;
	height: 2px;
	margin-top: 32px;
	margin-bottom: 32px;
}

.golden-line.max-w-150px {
	min-width: 150px;
	max-width: 150px;
	margin-left: auto;
	margin-right: auto;
}

.golden-line.max-w-150px.margin-bottom-16px {
	transition: all 0.2s;
}

.golden-line.margin-bottom-4px {
	margin-bottom: 4px;
}

.golden-line.title {
	margin-top: 40px;
}

.card-icon {
	max-width: 98px;
}

.margin-bottom-16px {
	margin-top: 0;
	margin-bottom: 16px;
}

.bg-dots-carousel-container {
	max-width: 1350px;
	margin-top: -342px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
}

.footer-section {
	background-image: linear-gradient(
		to bottom,
		var(--seashell),
		var(--seashell)
	);
	padding-bottom: 60px;
	position: relative;
	overflow: hidden;
}

.footer-section.legal-background {
	background-image: linear-gradient(
		to bottom,
		var(--body-text),
		var(--body-text)
	);
}

.cta-container {
	background-image: url("../images/background-get-a-free-quote-justicia-template.jpg");
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: cover;
	max-width: 97%;
	margin-left: auto;
	padding-top: 20px;
	padding-bottom: 0;
	transition: all 0.2s;
	position: relative;
}

.white-text {
	color: var(--white);
}

.white-text.align-center {
	text-align: center;
}

.white-text.align-center.margin-bottom-18px {
	margin-bottom: 18px;
	transition: all 0.2s;
}

.white-text.margin-bottom-24px {
	color: var(--accent);
	letter-spacing: 2px;
	text-transform: uppercase;
	font-family: DM Sans, sans-serif;
	font-size: 16px;
	transition: all 0.2s;
}

.text-center {
	text-align: center;
}

.text-center.mobile-l {
	text-align: left;
}

.case-results-grid {
	grid-column-gap: 32px;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr;
	margin-bottom: 48px;
}

.amount {
	color: var(--titles);
	margin-top: 20px;
	margin-bottom: 8px;
	font-size: 32px;
	font-weight: 600;
	line-height: 36px;
}

.subtitle {
	color: var(--accent);
	letter-spacing: 1.5px;
	text-transform: uppercase;
	line-height: 28px;
}

.case-result-image {
	z-index: -1;
	position: relative;
}

.flex-horizontal-center {
	justify-content: center;
	transition: all 0.2s;
	display: flex;
}

.case-result-section {
	padding: 140px 20px;
}

.about-section {
	background-image: linear-gradient(90deg, #18232d 50%, var(--white) 50%);
	padding: 140px 20px;
	overflow: hidden;
}

.why-attorney-pros-wrapper {
	grid-column-gap: 61px;
	order: -1;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	margin-left: 0;
}

.split-right-section {
	grid-row-gap: 0px;
	grid-template-rows: auto;
	grid-template-columns: 1fr;
	justify-items: end;
}

.employee-name {
	color: var(--white);
	text-align: center;
	margin-top: 0;
	margin-bottom: 8px;
	font-size: 24px;
	font-weight: 600;
	line-height: 24px;
}

.content-why-us-container {
	grid-template-rows: auto;
	grid-template-columns: 1fr;
}

.card-testimonials {
	border: 1px solid var(--light-grey);
	background-color: var(--white);
	max-width: 518px;
	height: 100%;
	margin-left: 0;
	margin-right: auto;
	padding-bottom: 48px;
	padding-left: 40px;
	padding-right: 40px;
}

.card-testimonials.margin-top-87px {
	margin-top: 87px;
}

.testimonial-avatar {
	max-width: 116px;
	margin-bottom: 24px;
}

.testimonial-name {
	color: var(--titles);
	width: auto;
	margin-right: 8px;
	font-weight: 600;
	line-height: 21.6px;
}

.testimonials-section {
	padding: 140px 20px;
	overflow: hidden;
}

.margin-bottom-24px {
	margin-bottom: 24px;
	font-family: Prata, sans-serif;
	font-size: 50px;
	line-height: 1.2em;
}

.testimonial-name-container {
	align-items: flex-end;
	margin-bottom: 10px;
	display: flex;
}

.team-section {
	background-color: var(--titles);
	padding: 140px 20px;
	overflow: hidden;
}

.dark-grey-text-color {
	color: var(--dark-grey);
}

.our-team-cards-wrapper {
	grid-column-gap: 32px;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-top: 130px;
}

.card-team {
	border: 1px solid #262a36;
	min-width: auto;
	padding-bottom: 45px;
	padding-left: 20px;
	padding-right: 20px;
}

.team-member-avatar {
	width: 68%;
}

.telephone-number {
	color: var(--white);
	margin-bottom: 13px;
	font-size: 16px;
	font-weight: 600;
	line-height: 18px;
}

.email-team {
	color: #fff;
	letter-spacing: 0;
	text-transform: none;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
}

.email-team:hover {
	color: var(--accent);
}

.team-card-content {
	flex-direction: column;
	align-items: center;
	margin-top: -71px;
	display: flex;
}

.divider-card-team {
	background-color: #ffffff21;
	min-width: 100%;
	height: 1px;
	margin: 24px auto;
}

.line-card-team {
	background-color: var(--accent);
	width: 48px;
	height: 2px;
	margin-top: 32px;
	margin-bottom: 23px;
}

.carousel-testimonials {
	background-color: #0000;
	justify-content: flex-end;
	align-items: center;
}

.carousel-testimonials.is-contained {
	justify-content: space-between;
	align-items: flex-start;
	height: auto;
}

.carousel-testimonials-mask {
	width: 518px;
	overflow: visible;
}

.carousel-testimonials-slider {
	margin-right: 32px;
}

.card-testimonials-wrapper {
	margin-top: -57px;
}

.grid-title-case-results {
	grid-template-rows: auto;
	grid-template-columns: 0.75fr 1fr;
	margin-bottom: 60px;
}

.text-field {
	border-style: solid;
	border-width: 0 0 1px;
	border-color: black black var(--light-grey);
	color: var(--titles);
	min-height: 50px;
	margin-bottom: 0;
	font-family: DM Sans, sans-serif;
	font-size: 16px;
	transition: all 0.3s ease-in-out;
}

.text-field:hover {
	border-bottom-color: var(--accent);
}

.text-field:focus {
	border-width: 0 0 1px;
	border-color: var(--accent);
	box-shadow: 0 2px 5px #0003;
}

.link-form {
	color: var(--titles);
	letter-spacing: 0;
	text-transform: none;
	font-size: 16px;
	line-height: 24px;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
}

.link-form:hover {
	color: var(--accent);
}

.form-block {
	z-index: 1;
	float: right;
	clear: none;
	border: 1px none var(--light-grey);
	background-color: #ffffffe6;
	justify-content: center;
	align-items: center;
	width: auto;
	min-width: 90%;
	max-width: 1130px;
	margin: 0 40px 100px 112px;
	padding: 55px 40px 50px;
	display: flex;
	position: relative;
	inset: 0% 0% auto auto;
}

.submit-button {
	background-color: var(--black-grey);
	color: var(--white);
	letter-spacing: 2px;
	text-transform: uppercase;
	padding: 24px 50px;
	font-family: DM Sans, sans-serif;
	font-size: 16px;
	font-weight: 700;
	line-height: 18px;
	transition: all 0.3s ease-in-out;
}

.submit-button:hover {
	background-color: var(--seashell);
	color: var(--black-grey);
}

.text-area {
	border-style: solid;
	border-width: 0 0 1px;
	border-color: black black var(--light-grey);
	color: var(--titles);
	min-width: 100%;
	max-width: 100%;
	min-height: 0;
	margin-bottom: 0;
	font-family: DM Sans, sans-serif;
	font-size: 16px;
	transition: all 0.3s ease-in-out;
}

.text-area:hover {
	border-bottom-color: var(--accent);
}

.text-area:focus {
	border-width: 0 0 1px;
	border-color: var(--accent);
}

.footer {
	background-image: linear-gradient(
		to bottom,
		var(--white) 20%,
		var(--seashell) 20%
	);
	text-align: center;
	align-items: flex-start;
	padding-bottom: 40px;
	padding-left: 20px;
	padding-right: 20px;
}

.footer-flex-container {
	background-color: var(--titles);
	text-align: center;
	justify-content: space-between;
	padding: 87px 230px;
	display: block;
}

.footer-logo-link {
	flex: 0 auto;
	min-width: 60px;
	max-height: 60px;
}

.footer-image {
	object-position: 0% 50%;
	width: 176px;
	height: 100%;
	margin-bottom: 16px;
	transition: all 0.2s;
}

.social-network-footer {
	margin-bottom: 40px;
}

.social-network {
	transition: all 0.2s ease-in-out;
}

.social-network:hover {
	opacity: 0.7;
}

.footer-copyright-text {
	opacity: 0.8;
	color: var(--titles);
	line-height: 26px;
	transition: all 0.2s;
}

.footer-copyright-text.links {
	margin-top: 20px;
}

.footer-copyright-text.v2 {
	color: var(--accent);
	text-align: right;
}

.paragraph-footer {
	color: var(--light-slate-grey);
	max-width: 500px;
	margin-bottom: 32px;
	margin-left: auto;
	margin-right: auto;
	transition: all 0.2s;
}

.link-footer {
	color: #fff;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin: 20px;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
	display: block;
}

.link-footer:hover {
	color: var(--accent);
}

.menu-footer {
	justify-content: center;
	transition: all 0.2s;
	display: flex;
}

.margin-l-r-36px {
	margin-left: 36px;
	margin-right: 36px;
}

.hero-wrapper {
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	flex-flow: column;
	flex: 0 auto;
	justify-content: flex-start;
	align-self: auto;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	display: flex;
}

.split-left-about-wrapper {
	flex-flow: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin-top: 0;
	margin-right: 0%;
}

.arrow-left-testimonials {
	border: 1px solid var(--accent);
	filter: saturate(0%);
	justify-content: center;
	align-items: center;
	height: 50px;
	padding: 28px 10px;
	transition: all 0.3s ease-in-out;
	display: flex;
	inset: -53% 12% auto auto;
}

.arrow-left-testimonials:hover {
	filter: none;
}

.practice-areas-wrapper {
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr;
	margin-bottom: 50px;
}

.arrow-right {
	border: 1px solid var(--dark-grey);
	filter: saturate(0%);
	justify-content: center;
	align-items: center;
	height: 50px;
	padding: 28px 10px;
	transition: all 0.3s ease-in-out;
	display: flex;
	inset: -25% 1% auto auto;
}

.arrow-right:hover {
	border-color: var(--accent);
	filter: none;
}

.margin-bottom-32px {
	margin-bottom: 32px;
}

.icon-form2 {
	margin-right: 0;
	position: relative;
}

.contact-phone-number-wrapper {
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 14px;
	transition: all 0.2s;
	display: flex;
}

.images-wrapper {
	flex-flow: column;
	justify-content: space-between;
	align-items: center;
	display: flex;
	position: relative;
}

.arrow-left-icon:hover,
.arrow-right-icon:hover {
	filter: none;
}

.h1-wrapper {
	aspect-ratio: auto;
	text-align: center;
	object-fit: fill;
	flex-flow: column;
	justify-content: space-between;
	align-self: auto;
	align-items: center;
	margin-right: 0;
	display: flex;
}

.default-button-dropdown-menu {
	background-color: var(--white);
	color: var(--titles);
	padding: 18px 34px;
	font-weight: 700;
	line-height: 18px;
}

.hero-buttons-wrapper {
	margin-top: 0;
	margin-bottom: 25px;
	transition: all 0.2s;
}

.slide-nav {
	display: none;
}

.bg-dots-carousel {
	z-index: -10;
	transition: all 0.2s;
	position: relative;
}

.first-name-wrapper,
.last-name-wrapper,
.phone-number-wrapper,
.email-wrapper {
	max-width: 220px;
}

.nav-menu {
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	justify-content: space-between;
	align-items: center;
	display: flex;
}

.button-mobile-container {
	display: none;
}

.next-section-button-wrapper {
	justify-content: flex-end;
	display: inline-block;
}

.next-section-button {
	filter: invert(38%);
	margin-top: 40px;
	margin-bottom: 40px;
	transition: all 0.3s ease-in-out;
}

.next-section-button:hover {
	filter: none;
}

.about-justicia-law-firm-grid {
	grid-column-gap: 16px;
	grid-row-gap: 16px;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr;
	grid-auto-columns: 1fr;
	grid-auto-flow: row;
	place-content: space-between center;
	display: grid;
}

.paragraph-why {
	color: var(--white);
	max-width: 410px;
	margin-bottom: 50px;
	margin-right: 100px;
	font-family: DM Sans, sans-serif;
	font-size: 16px;
	font-weight: 400;
	transition: all 0.2s;
}

.next-section-button-container {
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: var(--snow);
	justify-content: flex-end;
	display: flex;
}

.link-phone-number-team {
	color: #fff;
	letter-spacing: 0;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
}

.link-phone-number-team:hover {
	color: var(--accent);
}

.case-result-content-card {
	z-index: 2;
	border: 1px solid var(--light-grey);
	background-color: var(--white);
	margin-top: -150px;
	margin-left: 18px;
	margin-right: 18px;
	padding: 40px 32px 48px;
	position: relative;
}

.paragraph {
	color: var(--snow);
	font-family: DM Sans, sans-serif;
	font-size: 16px;
	line-height: 1.4em;
}

.paragraph.indent {
	direction: ltr;
	margin-top: 20px;
	margin-bottom: 10px;
}

.paragraph.indent.dots {
	font-size: 10px;
}

.brand {
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	display: flex;
}

.brand.w--current {
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	flex: 0 auto;
	justify-content: flex-start;
	align-items: center;
	display: flex;
}

.logo {
	width: auto;
	height: 100px;
}

.copyright-container {
	flex-direction: column;
	margin-top: 40px;
	display: flex;
}

.legal-container {
	z-index: 1;
	flex-direction: column;
	justify-content: flex-end;
	align-items: stretch;
	max-width: 1000px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.split-right-image-wrapper {
	grid-column-gap: 16px;
	grid-row-gap: 16px;
	flex-flow: row;
	grid-template-rows: auto auto;
	grid-template-columns: 1fr 1fr;
	grid-auto-columns: 1fr;
	justify-content: center;
	align-items: center;
	display: inline-flex;
	position: relative;
}

.title-404 {
	color: var(--black-grey);
	margin-bottom: 20px;
	font-family: Prata, sans-serif;
	font-size: 50px;
}

.paragraph-404 {
	margin-bottom: 40px;
	font-family: DM Sans, sans-serif;
	font-weight: 500;
}

._404 {
	color: var(--gold);
	font-family: Prata, sans-serif;
	font-size: 200px;
	font-weight: 400;
}

.utility-page-form {
	flex-direction: column;
	align-items: stretch;
	width: 100%;
	max-width: 480px;
	display: flex;
}

.h2-password {
	margin-bottom: 40px;
	font-size: 48px;
}

.text-field-password {
	border-style: solid;
	border-width: 0 0 1px;
	border-color: black black var(--light-grey);
	background-color: #0000;
	min-height: 64px;
	margin-bottom: 30px;
	padding-top: 18px;
	padding-bottom: 18px;
	font-size: 20px;
	transition: all 0.3s ease-in-out;
}

.text-field-password:hover {
	border-bottom-color: var(--accent);
}

.text-field-password:focus {
	border-width: 0 0 1px;
	border-color: var(--accent);
}

.password-icon {
	width: 30%;
	margin-bottom: 32px;
	margin-left: auto;
	margin-right: auto;
}

.color-text {
	padding: 24px 20px 32px;
}

.text-span {
	color: #091439;
}

.icongraphy-grid {
	grid-row-gap: 48px;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.menu-title {
	color: var(--titles);
	letter-spacing: 1.2px;
	text-transform: uppercase;
	border-top: 1px solid #dfe1eb;
	border-bottom: 1px solid #dfe1eb;
	padding: 22px 24px;
	font-size: 18px;
	font-weight: 600;
}

.grid-3-columns {
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns.buttons {
	grid-row-gap: 40px;
	grid-template-rows: auto auto auto auto;
	grid-template-columns: auto;
}

.grid-3-columns.row-gap-28px {
	grid-column-gap: 28px;
	grid-row-gap: 28px;
}

.grid-3-columns.footer-v3 {
	align-items: center;
}

.grid-4-columns {
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.paragraph-large {
	opacity: 0.8;
	font-size: 28px;
	line-height: 145%;
}

.style-content {
	width: 85%;
}

.color {
	border: 1px solid var(--light-grey);
	background-color: #fff;
}

.style-side-bar {
	z-index: 4;
	border-right: 1px solid #dfe1eb;
	width: 15%;
	min-width: 260px;
	height: 100%;
	min-height: 100vh;
	position: sticky;
	top: 0;
}

.container-left-540px {
	max-width: 540px;
}

.typography-block {
	border-bottom: 1px solid #dfe1eb;
	padding-top: 40px;
	padding-bottom: 40px;
}

.typography-block.top {
	padding-top: 0;
}

.button-label {
	margin-top: 16px;
}

.margin-bottom-50px {
	margin-bottom: 50px;
}

.sidebar-button {
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	position: absolute;
	inset: auto 0% 0%;
}

.typography-size {
	color: var(--accent);
	margin-top: 24px;
}

.typography-size.h1 {
	margin-top: -23px;
}

.style-section-header {
	background-color: var(--titles);
	padding: 140px 5%;
	position: relative;
}

.container-880px {
	max-width: 880px;
	margin-left: auto;
	margin-right: auto;
}

.container-880px.margin-80px {
	margin-top: 44px;
	margin-bottom: 44px;
	padding-left: 24px;
	padding-right: 24px;
}

.color-block {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	min-height: 140px;
}

.color-block.accent {
	background-color: var(--accent);
	border-radius: 0;
}

.color-block.titles {
	background-color: var(--titles);
	border-radius: 0;
}

.color-block.light-grey {
	background-color: var(--light-grey);
	border-radius: 0;
}

.color-block.text {
	background-color: var(--body-text);
	border-radius: 0;
}

.nav-link-block {
	color: var(--body-text);
	width: 100%;
	min-height: 28px;
	padding: 14px 24px;
	text-decoration: none;
	transition: color 0.35s, background-color 0.35s;
}

.nav-link-block:hover {
	color: var(--titles);
	background-color: #f3bb9314;
}

.nav-link-block.w--current {
	border-right: 4px solid var(--accent);
	color: var(--titles);
	background-color: #f3bb9324;
}

.text-color-white {
	color: #fff;
	margin-bottom: 24px;
}

.color-title {
	color: var(--titles);
	font-size: 20px;
	font-weight: 700;
}

.style-section-content {
	border-bottom: 1px solid #dfe1eb;
	padding: 110px 5% 120px;
}

.color-hex {
	color: var(--body-text);
	margin-top: 4px;
}

.logo-sidebar {
	justify-content: flex-start;
	align-items: center;
	padding: 18px 24px;
	display: flex;
}

.black-text-color {
	color: var(--titles);
}

.cards-grid {
	grid-template-rows: auto auto auto;
	grid-template-columns: 1fr;
}

.feature-card {
	border: 1px solid var(--light-grey);
	background-color: var(--white);
	color: #b8b9c2;
	max-width: 380px;
	margin-left: 0;
	margin-right: auto;
	padding: 65px 32px 74px;
	overflow: hidden;
}

.case-result-card {
	max-width: 408px;
}

.slide-nav-2 {
	display: none;
}

.transition-bg-image-2 {
	z-index: 1;
	background-color: #e5d4cf;
	width: 95%;
	height: 100%;
	margin-top: auto;
	margin-bottom: auto;
	display: none;
	position: absolute;
	inset: 0%;
}

.error-message {
	color: #df6f53;
	text-align: center;
	background-color: #fff1f1;
	margin-top: 28px;
	padding: 24px 39px;
}

.success-message {
	color: var(--titles);
	background-color: #faf5f2;
	padding-top: 60px;
	padding-bottom: 60px;
	font-size: 22px;
}

.button-wrapper,
.heading {
	transition: all 0.2s;
}

.cards-wrapper {
	margin-bottom: 40px;
}

.transition-bg-image-3 {
	z-index: 1;
	background-color: var(--black-grey);
	width: 100%;
	height: 100%;
	margin-top: auto;
	margin-bottom: auto;
	display: none;
	position: absolute;
	inset: 0%;
}

.transition-bg-image {
	z-index: 1;
	background-color: #e0d3c9;
	width: 95%;
	height: 100%;
	display: none;
	position: absolute;
	inset: 0% auto 0% 5%;
}

.container-550px---left {
	flex-flow: column;
	flex: 1;
	max-width: 410px;
	display: block;
}

.color-white {
	color: #fff;
	text-align: center;
	justify-content: center;
	align-items: center;
	display: flex;
}

.color-white.p {
	font-family: DM Sans, sans-serif;
	font-size: 16px;
}

.container-494px---left {
	max-width: 494px;
}

.margin-bottom-40px {
	margin-bottom: 40px;
}

.container-600px {
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
}

.container-1288px {
	flex-flow: column;
	justify-content: flex-start;
	align-items: center;
	max-width: 1288px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
}

.rich-text h2 {
	margin-top: 32px;
	margin-bottom: 24px;
	font-size: 44px;
	line-height: 1.2em;
}

.rich-text li {
	margin-bottom: 16px;
	line-height: 1.2em;
}

.rich-text ul {
	margin-top: 44px;
	margin-bottom: 24px;
	padding-left: 22px;
}

.rich-text ol {
	margin-top: 44px;
	margin-bottom: 22px;
	padding-left: 22px;
}

.rich-text h3 {
	margin-top: 24px;
	font-family: Playfair Display, sans-serif;
}

.rich-text blockquote {
	border-left-color: var(--accent);
	margin-top: 26px;
	margin-bottom: 26px;
	padding-top: 32px;
	padding-bottom: 32px;
	font-size: 20px;
	line-height: 30px;
}

.rich-text figure {
	margin-top: 24px;
}

.search-result-item {
	border: 1px solid #dfe1e7;
	padding: 48px 52px;
}

.search-wrapper {
	margin-top: 56px;
}

.margin-top-48px {
	margin-top: 48px;
}

.message-wrapper {
	max-width: 460px;
}

.grid-form-container {
	grid-column-gap: 24px;
	grid-row-gap: 48px;
	flex-flow: wrap;
	grid-template-rows: auto auto;
	grid-template-columns: 1fr 1fr;
	grid-auto-columns: 1fr;
	justify-content: stretch;
	width: auto;
	min-width: auto;
	max-width: 100%;
	margin-bottom: 48px;
	padding-right: 0;
	display: grid;
}

.licenses-hero {
	background-color: var(--titles);
	padding: 160px 24px 86px;
}

.licenses-content {
	padding: 88px 24px;
}

.licences-subtitle {
	font-size: 48px;
}

.content-with-line {
	grid-column-gap: 24px;
	grid-template-rows: auto;
	grid-template-columns: 44px 1fr;
	display: flex;
}

.footer-link {
	color: var(--titles);
	letter-spacing: 0;
	text-transform: none;
	font-size: 18px;
	text-decoration: underline;
	transition: color 0.35s;
}

.footer-link:hover {
	color: var(--accent);
}

.footer-link.special {
	border-bottom: 2px solid var(--titles);
	color: var(--titles);
	padding-bottom: 1px;
	font-weight: 600;
	text-decoration: none;
	transition: border-color 0.35s, color 0.35s;
	display: inline-block;
}

.footer-link.special:hover {
	border-bottom-color: var(--accent);
	color: var(--accent);
}

.footer-link.accent {
	color: var(--accent);
	transition-property: opacity;
}

.footer-link.accent:hover {
	opacity: 0.8;
	color: var(--accent);
}

.bold-text,
.bold-text-2 {
	color: var(--titles);
}

.practice-areas-hero {
	background-color: var(--titles);
	padding: 160px 24px 200px;
}

.container-practice-areas {
	background-color: #fff;
	border: 1px solid #e9e9e9;
	max-width: 820px;
	margin-top: -130px;
	margin-left: auto;
	margin-right: auto;
	padding: 72px 72px 54px;
}

.section {
	padding-bottom: 120px;
	padding-left: 24px;
	padding-right: 24px;
}

.section.hero-page {
	background-image: linear-gradient(to bottom, var(--titles) 75%, white 75%);
	padding-top: 280px;
	padding-bottom: 100px;
}

.section.main-pages {
	background-image: linear-gradient(to bottom, var(--snow) 40%, white 40%);
	padding-top: 120px;
}

.section.pd-top-120 {
	padding-top: 120px;
}

.section.pd-top-120.bg-neutral-200 {
	background-color: var(--snow);
}

.section.pd-top-120.pd-left-right-0 {
	padding-left: 0;
	padding-right: 0;
}

.section.cta-home-pages {
	background-image: linear-gradient(to bottom, var(--snow) 50%, white 50%);
}

.section.hero-elements {
	background-color: var(--titles);
	padding-top: 200px;
}

.practice-area-head-wrapper {
	border-bottom: 1px solid var(--light-grey);
	align-items: flex-start;
	margin-bottom: 32px;
	padding-bottom: 56px;
	display: flex;
}

.practice-area-title {
	color: var(--titles);
	margin-top: 0;
	margin-bottom: 16px;
	font-size: 32px;
}

.practice-area-excerpt {
	margin-bottom: 0;
}

.image {
	margin-right: 32px;
}

.arrow-link {
	margin-left: 14px;
}

.arrow-link-container {
	text-decoration: none;
	display: flex;
}

.heading-small-h2 {
	font-size: 40px;
}

.mg-bottom-56px {
	margin-bottom: 56px;
}

.style---line-icons-grid {
	grid-column-gap: 24px;
	grid-template-rows: auto;
	grid-template-columns: repeat(auto-fit, 20px);
}

.line-rounded-icon {
	font-family: Line Rounded Icons, sans-serif;
	font-weight: 400;
}

.line-square-icon {
	font-family: Line Square Icons, sans-serif;
}

.line-square-icon.top-bar-close-icon {
	cursor: pointer;
	align-items: center;
	padding: 20px 32px;
	transition: opacity 0.3s;
	display: flex;
	position: absolute;
	inset: 0% 0% 0% auto;
}

.line-square-icon.top-bar-close-icon:hover {
	opacity: 0.55;
}

.filled-icons {
	font-family: Filled Icons, sans-serif;
}

.social-icon-font {
	color: var(--body-text);
	font-family: Social Icons Font, sans-serif;
	font-size: 20px;
	font-weight: 400;
	line-height: 21px;
	transition: color 0.35s;
}

.social-icon-font:hover {
	color: var(--accent);
}

.btn-primary {
	color: #fff;
	text-align: center;
	letter-spacing: 0.01em;
	text-transform: uppercase;
	transform-style: preserve-3d;
	background-color: #4a3aff;
	justify-content: center;
	padding: 26px 38px;
	font-weight: 700;
	line-height: 20px;
	text-decoration: none;
	transition: background-color 0.3s, transform 0.3s, color 0.3s;
}

.btn-primary:hover {
	color: #fff;
	background-color: #3324d5;
	transform: translate3d(0, -3px, 0.01px);
}

.btn-primary.no-hover:hover {
	background-color: #4a3aff;
	transform: none;
}

.btn-primary.white {
	color: #4a3aff;
	background-color: #fff;
}

.btn-primary.white:hover {
	color: #4a3aff;
	background-color: #f2f1ff;
}

.btn-primary.white.no-hover {
	color: #146ef5;
}

.btn-primary.white.no-hover:hover {
	background-color: #fff;
	transform: none;
}

.figma-file-image-wrapper {
	width: 100%;
	max-width: 640px;
}

.card-home-pages-wrapper {
	padding-top: 56px;
	padding-left: 56px;
	padding-right: 56px;
}

.container-default {
	max-width: 1288px;
	padding-left: 24px;
	padding-right: 24px;
}

.mg-bottom-12px {
	margin-bottom: 12px;
}

.card {
	background-color: #fff;
	border: 1px solid #eff0f6;
	box-shadow: 0 2px 7px #14142b0f;
}

.card.sales-home-page {
	text-align: center;
	text-decoration: none;
	transition: transform 0.3s, color 0.3s;
}

.card.sales-home-page:hover {
	transform: scale(0.96);
}

.card.buy-now {
	background-color: #146ef5;
	flex-direction: column;
	align-items: center;
	text-decoration: none;
	transition: transform 0.3s, color 0.3s;
	display: flex;
	overflow: hidden;
}

.card.buy-now:hover {
	transform: scale(0.95);
}

.card.buy-now.white {
	background-color: #fff;
}

.card.figma-file {
	justify-content: center;
	align-items: stretch;
	margin-top: 32px;
	display: flex;
}

.figma-file-text-wrapper {
	flex-direction: column;
	flex: 1;
	justify-content: center;
	align-items: flex-start;
	padding-left: 56px;
	padding-right: 30px;
	display: flex;
}

.grid-2-columns {
	grid-column-gap: 28px;
	grid-row-gap: 28px;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr;
	grid-auto-columns: 1fr;
	align-items: center;
	display: grid;
}

.grid-2-columns.suprises-pages-right {
	grid-column-gap: 100px;
	grid-template-columns: 1fr 1.25fr;
	margin-bottom: 124px;
}

.grid-2-columns.suprises-pages-right.last {
	margin-bottom: 0;
}

.grid-2-columns.suprises-pages-left {
	grid-column-gap: 100px;
	grid-template-columns: 1.25fr 1fr;
	margin-bottom: 124px;
}

.home-surprises-card {
	overflow: hidden;
	box-shadow: 0 2px 12px #14142b14;
}

.buttons-row {
	align-items: center;
	display: flex;
}

.buttons-row.center {
	justify-content: center;
}

.mg-bottom-32px {
	margin-bottom: 32px;
}

.mg-bottom-40px {
	margin-bottom: 40px;
}

.mg-bottom-40px.color-neutral-200 {
	color: var(--snow);
}

.mg-bottom-24px {
	margin-bottom: 24px;
}

.inner-container._900px {
	max-width: 900px;
}

.inner-container._680px {
	max-width: 680px;
}

.inner-container.center {
	margin-left: auto;
	margin-right: auto;
}

.inner-container._600px {
	max-width: 600px;
}

.inner-container._1068px {
	max-width: 1068px;
}

.inner-container._850px {
	max-width: 850px;
}

.mg-top-40px {
	margin-top: 40px;
}

.position-relative {
	position: relative;
}

.color-accent-1 {
	color: var(--accent);
}

.display-4 {
	color: var(--titles);
	font-size: 24px;
	font-weight: 600;
	line-height: 34px;
}

.cta-logo {
	margin-bottom: 22px;
	box-shadow: 0 8px 28px #14142b1a;
}

.cta-logo.white {
	border: 1px solid #f7f7fc;
}

.card-sales-home-content {
	text-align: center;
	padding: 32px;
}

.color-neutral-100 {
	color: #fff;
}

.color-neutral-100.mg-top-bottom-0px {
	margin-top: 0;
	margin-bottom: 0;
}

.cta-image-card {
	width: 1150px;
	max-width: 1150px;
	margin-top: 52px;
	margin-bottom: -23px;
}

.color-neutral-600 {
	color: #6e7191;
}

.flex-vertical {
	flex-direction: column;
	display: flex;
}

.flex-vertical.center {
	align-items: center;
}

.width-100 {
	width: 100%;
}

.image-hero {
	width: 100%;
	margin-top: 75px;
}

.display-3 {
	color: var(--titles);
	font-family: Playfair Display, sans-serif;
	font-size: 34px;
	line-height: 44px;
}

.display-3.color-neutral-100 {
	color: var(--white);
}

.elements-wrapper {
	margin-bottom: 180px;
}

.card-index.text-field {
	border-bottom-style: none;
	margin-bottom: 37px;
	padding: 26px 32px;
	box-shadow: 1px 1px 12px #14142b14;
}

.navbar-static {
	background-color: var(--titles);
}

.nav-menu-mobile {
	display: none;
}

.footer-simple {
	background-color: var(--titles);
	padding-top: 60px;
	padding-bottom: 60px;
}

.grid-social-icon {
	grid-column-gap: 16px;
	grid-template-rows: auto;
	grid-template-columns: 36px 36px 36px 36px 36px;
	justify-content: end;
}

.social-media-square {
	background-color: var(--black-grey);
	color: var(--accent);
	text-align: center;
	border-radius: 8px;
	justify-content: center;
	align-items: center;
	width: 36px;
	height: 36px;
	text-decoration: none;
	transition: background-color 0.35s, color 0.35s;
	display: flex;
}

.social-media-square:hover {
	background-color: var(--accent);
	color: var(--titles);
}

.top-bar-flex {
	justify-content: center;
	align-items: center;
	display: flex;
}

.top-bar-flex.space-between {
	justify-content: space-between;
}

.link-text {
	transition: color 0.3s;
	display: inline-block;
}

.link-wrapper {
	color: #211f54;
	transition: none;
	display: inline-block;
}

.link-wrapper:hover {
	color: #4a3aff;
}

.link-wrapper.white {
	color: #fff;
}

.link-wrapper.white:hover {
	color: #f2f1ff;
}

.line-rounded-icon-2 {
	font-family: Line Rounded Icons, sans-serif;
}

.line-rounded-icon-2.link-icon-right {
	margin-left: 6px;
	display: inline-block;
}

.mg-right-24px {
	margin-right: 24px;
}

.top-bar-padding {
	width: 100%;
	padding-top: 30px;
	padding-bottom: 30px;
}

.top-bar-padding.small-padding {
	padding-top: 22px;
	padding-bottom: 22px;
}

.text-200 {
	line-height: 20px;
}

.text-200.list {
	line-height: 24px;
}

.top-bar-wrapper {
	background-color: var(--titles);
	color: #fff;
	text-align: center;
	padding-left: 72px;
	padding-right: 72px;
	position: relative;
	overflow: hidden;
}

.mg-top-63px {
	margin-top: 63px;
}

.more-templates-badge-wrapper-edited {
	z-index: 999;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	color: #666977;
	background-color: #fff;
	border: 1px solid #f0f0f6;
	border-radius: 12px;
	align-items: center;
	width: 100%;
	max-width: 286px;
	padding: 12px 22px 12px 18px;
	text-decoration: none;
	transition-property: none;
	display: flex;
	position: fixed;
	inset: auto 24px 12px auto;
	box-shadow: 0 0.6px 0.8px #1010650a, 0 3px 6px #11115414;
}

.more-templates-badge-wrapper-edited:hover {
	color: #666977;
}

.more-templates-logo-wrapper {
	position: relative;
}

.more-templates-logo {
	width: 80px;
}

.more-templates-logo.blur {
	z-index: -1;
	opacity: 0.68;
	filter: blur(3px);
	position: absolute;
	inset: 10% 0% 20px;
}

.more-templates-logo.customize {
	width: 110px;
}

.more-templates-p {
	margin-bottom: 0;
	font-size: 13px;
	line-height: 1.4em;
}

.more-webflow-templates-sub {
	color: #523ff5;
	text-decoration: underline;
}

.more-templates-lottie {
	width: 44px;
	position: absolute;
	inset: -20px -20px auto auto;
}

.mg-top-18px {
	margin-top: 18px;
}

.more-templates-badge-wrapper {
	z-index: 9991;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	opacity: 0;
	color: #666977;
	background-color: #fff;
	border: 1px solid #f0f0f6;
	border-radius: 12px;
	align-items: center;
	width: 100%;
	max-width: 310px;
	min-height: 76px;
	padding: 12px 22px 12px 18px;
	text-decoration: none;
	transition-property: none;
	display: flex;
	position: absolute;
	transform: scale(0.9) translate(0, 20px);
	box-shadow: 0 0.6px 0.8px #1010650a, 0 3px 6px #11115414;
}

.more-templates-badge-wrapper:hover {
	color: #666977;
}

.more-templates-badge-wrapper.customization {
	border-color: #4a3aff;
	padding-left: 10px;
}

.brix-badges-wrapper {
	width: 310px;
	height: 120px;
	position: fixed;
	inset: auto 50px 0 auto;
}

.more-templates-lottie-2 {
	z-index: 9999;
	width: 44px;
	position: absolute;
	inset: -18px -19px auto auto;
}

.hidden-code {
	display: none;
}

.text-block-2 {
	color: var(--white);
	letter-spacing: 0;
	text-transform: none;
	justify-content: flex-start;
	align-items: center;
	max-width: 100%;
	font-family: Prata, sans-serif;
	font-size: 32px;
	font-weight: 400;
	display: flex;
}

.heading-3 {
	object-fit: contain;
}

.div-block {
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	background-color: #fffffff2;
	border-radius: 5px;
	justify-content: flex-start;
	align-items: center;
	margin-top: 50px;
	margin-bottom: 50px;
	padding: 10px;
	display: flex;
}

.text-block-3 {
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	color: var(--titles);
	letter-spacing: 0;
	text-transform: none;
	justify-content: flex-start;
	align-items: center;
	font-family: DM Sans, sans-serif;
	font-size: 12px;
	font-weight: 500;
	display: flex;
}

.text-block-4 {
	color: var(--white);
	letter-spacing: 3px;
	text-transform: uppercase;
	font-family: DM Sans, sans-serif;
	font-size: 16px;
	font-weight: 700;
}

.body {
	background-color: #fff;
}

.div-block-2 {
	grid-column-gap: 15px;
	grid-row-gap: 15px;
	flex-flow: column;
	justify-content: center;
	align-self: center;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 20px;
	display: flex;
}

.image-2 {
	opacity: 0.6;
	position: absolute;
}

.div-block-3 {
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	text-align: center;
	flex-flow: column;
	display: flex;
}

.link-blo {
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	flex-flow: row;
	justify-content: flex-start;
	align-items: center;
	padding: 10px;
	display: flex;
}

.link-blo:hover {
	color: var(--gold);
}

.link-info {
	letter-spacing: 0;
	text-transform: none;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.4em;
}

.div-block-5 {
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	color: var(--black-grey);
	justify-content: flex-start;
	align-items: center;
	display: flex;
}

.div-block-5:hover {
	color: var(--accent);
}

.field-label {
	letter-spacing: 14%;
	font-family: DM Sans, sans-serif;
	font-size: 14px;
	font-weight: 700;
}

.form {
	width: 100%;
}

.text-block-5 {
	clear: none;
	font-family: DM Sans, sans-serif;
	font-size: 18px;
	font-weight: 500;
}

.text-block-6 {
	color: var(--snow);
	letter-spacing: 0;
	text-transform: none;
	width: 107px;
	font-family: DM Sans, sans-serif;
	font-size: 12px;
	font-weight: 400;
	line-height: 1.3em;
}

.bold-text-3 {
	color: var(--snow);
}

.cell {
	grid-column-gap: 60px;
	grid-row-gap: 60px;
	padding-left: 20px;
}

.link-2 {
	color: var(--snow);
}

.text-block-7 {
	color: var(--accent);
	letter-spacing: 1px;
	text-transform: uppercase;
	font-family: DM Sans, sans-serif;
	font-weight: 700;
}

.cell-2 {
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.div-block-8 {
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	color: var(--snow);
	font-size: 20px;
	display: flex;
}

.cell-3 {
	grid-column-gap: 15px;
	grid-row-gap: 15px;
}

.cell-4 {
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	flex-flow: row;
	justify-content: flex-start;
	align-items: center;
	padding-left: 25px;
}

.link-3 {
	color: var(--snow);
	letter-spacing: 0;
	text-transform: none;
	font-weight: 400;
	text-decoration: underline;
}

.cell-5 {
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	flex-flow: row;
	justify-content: flex-start;
	align-items: center;
}

.text-block-8 {
	color: var(--snow);
	font-family: DM Sans, sans-serif;
	font-size: 12px;
}

.cell-6 {
	justify-content: center;
	align-items: flex-start;
}

.text-block-9 {
	color: var(--white);
	text-align: center;
	font-family: DM Sans, sans-serif;
	font-size: 12px;
	position: absolute;
}

.link-bio {
	grid-column-gap: 7px;
	grid-row-gap: 7px;
	background-color: #fffffff2;
	border-radius: 5px;
	justify-content: flex-start;
	align-items: center;
	margin-top: 0;
	margin-bottom: 0;
	padding: 10px;
	display: flex;
}

.link-bio:hover {
	color: var(--gold);
}

.image-3,
.image-4 {
	width: 9px;
	height: 14px;
}

.link-block {
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	justify-content: flex-start;
	align-items: center;
	display: flex;
}

.footer-social {
	width: 14px;
}

.quick-stack-3 {
	padding-left: 0;
}

.cell-9,
.cell-10 {
	justify-content: center;
	align-items: flex-start;
}

.bold-text-4,
.bold-text-5 {
	color: var(--titles);
}

.container {
	justify-content: center;
	align-items: center;
	display: flex;
	position: absolute;
	inset: 0% 0% auto;
}

.image-5 {
	height: 130px;
	margin-top: 10px;
}

.flex-block {
	grid-column-gap: 35px;
	grid-row-gap: 35px;
	flex-flow: column;
	justify-content: flex-start;
	align-items: center;
}

.paragraph-405 {
	margin-top: 24px;
}

.indent {
	padding-left: 20px;
}

.legal-heading {
	color: var(--white);
	margin-bottom: 40px;
	font-family: DM Sans, sans-serif;
	font-size: 40px;
	font-weight: 700;
}

.tos-section {
	background-color: var(--body-text);
	margin-top: 0;
	padding: 140px 100px 100px;
}

.list-item {
	color: var(--snow);
	font-size: 16px;
}

.privacy-link {
	color: var(--snow);
	letter-spacing: 0;
	text-transform: none;
	font-size: 16px;
	font-weight: 500;
	text-decoration: underline;
}

@media screen and (min-width: 1920px) {
	p {
		font-size: 20px;
	}

	.default-container {
		max-width: 1440px;
	}

	.large-button.full-width {
		font-size: 20px;
	}

	.divider {
		max-width: 1440px;
	}

	.primary-button {
		font-size: 18px;
	}

	.primary-button.outline {
		letter-spacing: 2px;
		font-size: 18px;
	}

	.carousel-container {
		max-width: 1440px;
	}

	.bg-dots-carousel-container {
		max-width: 1550px;
	}

	.subtitle,
	.testimonial-name {
		font-size: 20px;
	}

	.testimonial-name-container {
		margin-bottom: 14px;
	}

	.card-team {
		padding-bottom: 40px;
	}

	.telephone-number {
		margin-bottom: 18px;
		font-size: 20px;
	}

	.link-form {
		font-size: 20px;
	}

	.footer-image {
		width: 200px;
	}

	.icon-form2 {
		width: 48px;
	}

	.contact-phone-number-wrapper {
		margin-bottom: 24px;
	}

	.legal-container {
		max-width: 1440px;
	}

	.paragraph-404 {
		font-size: 20px;
		line-height: 1.1em;
	}

	.menu-title,
	.typography-size {
		font-size: 20px;
	}

	.typography-size.h1 {
		margin-top: -7px;
	}

	.container-880px {
		max-width: 940px;
	}

	.nav-link-block {
		font-size: 20px;
	}

	.container-550px---left {
		max-width: 620px;
	}

	.container-494px---left {
		max-width: 600px;
	}

	.container-600px {
		max-width: 720px;
	}

	.testimonial-role {
		font-size: 20px;
	}

	.container-1288px {
		max-width: 1440px;
	}

	.rich-text ul,
	.rich-text ol {
		font-size: 20px;
	}

	.container-practice-areas {
		max-width: 1000px;
		padding: 80px;
	}

	.arrow-link-container,
	.text-block {
		font-size: 20px;
	}

	.large-link {
		font: inherit;
	}
}

@media screen and (max-width: 991px) {
	.navbar {
		clear: none;
		margin-bottom: -110px;
		position: relative;
	}

	.navbar-wrapper {
		position: static;
	}

	.hero-section {
		background-position: 75% 0;
		margin-top: -95px;
		padding: 200px 40px 100px;
	}

	.grid-testimonials {
		grid-template-columns: auto;
		margin-bottom: 233px;
	}

	.standard-button {
		display: none;
	}

	.standard-button.outline {
		display: inline-block;
	}

	.nav-link {
		color: var(--titles);
		border-bottom: 1px solid #bfc1c82b;
	}

	.nav-link.small {
		width: 100%;
	}

	.nav-link.current {
		color: var(--titles);
	}

	.page-wrapper.style-guide {
		flex-direction: column;
	}

	.contact-section {
		padding: 100px 40px;
	}

	.primary-button {
		float: right;
		min-width: 250px;
		padding: 20px;
		font-size: 14px;
	}

	.bg-pattern-dots {
		z-index: 0;
		clear: none;
		padding-top: 0;
		position: relative;
		top: -35%;
		left: 0%;
	}

	.areas-section {
		padding-top: 100px;
		padding-bottom: 100px;
	}

	.carousel.is-contained {
		margin-left: 60px;
	}

	.arrow-left {
		inset: -25% auto auto;
	}

	.arrow-right-testimonials {
		inset: -50% auto auto 98px;
	}

	.golden-line {
		margin-left: 0;
		margin-right: auto;
	}

	.golden-line.margin-bottom-4px {
		margin-left: 0;
	}

	.bg-dots-carousel-container {
		margin-left: 36px;
	}

	.footer-section {
		padding-bottom: 0;
	}

	.cta-container {
		max-width: 100%;
		margin-bottom: 0;
		padding-top: 25px;
		padding-bottom: 75px;
	}

	.white-text.margin-bottom-24px {
		width: 90%;
		font-size: 22px;
		font-weight: 800;
	}

	.case-results-grid {
		grid-row-gap: 48px;
		grid-template-columns: 1fr 1fr;
	}

	.amount {
		margin-top: 10px;
	}

	.flex-horizontal-center {
		justify-content: flex-start;
		margin-left: 61px;
	}

	.case-result-section {
		padding-top: 100px;
		padding-bottom: 100px;
	}

	.about-section {
		background-image: linear-gradient(
			0deg,
			var(--white) 40%,
			var(--titles) 40%
		);
		padding: 50px 40px;
	}

	.why-attorney-pros-wrapper {
		grid-column-gap: 61px;
		flex-direction: column-reverse;
		justify-content: flex-start;
		align-items: center;
		display: flex;
	}

	.split-right-section {
		order: 1;
		display: block;
	}

	.testimonials-section {
		padding-top: 100px;
		padding-bottom: 100px;
	}

	.margin-bottom-24px {
		width: 100%;
		max-width: 100%;
		font-size: 36px;
	}

	.team-section {
		padding-top: 100px;
		padding-bottom: 100px;
	}

	.our-team-cards-wrapper {
		grid-row-gap: 100px;
		grid-template-columns: auto auto;
	}

	.team-member-avatar {
		width: 50%;
	}

	.carousel-testimonials.is-contained {
		margin-left: 60px;
	}

	.grid-title-case-results {
		grid-template-columns: 1fr;
	}

	.text-field {
		padding-left: 10px;
		padding-right: 0;
	}

	.form-block {
		width: auto;
		min-width: auto;
		max-width: 100%;
		margin-bottom: 0;
		margin-left: 0;
		margin-right: 0;
		position: relative;
		left: auto;
		right: auto;
	}

	.submit-button {
		min-width: 200px;
		padding: 20px;
		font-size: 14px;
	}

	.text-area {
		width: 100%;
	}

	.footer {
		padding-left: 20px;
		padding-right: 20px;
	}

	.footer-flex-container {
		padding: 100px 80px;
	}

	.split-left-about-wrapper {
		justify-content: center;
		align-items: flex-start;
		width: 100%;
		margin-top: 0;
		margin-right: 0%;
		display: flex;
	}

	.arrow-left-testimonials {
		inset: -50% auto auto;
	}

	.practice-areas-wrapper {
		grid-template-columns: auto;
		margin-bottom: 176px;
	}

	.arrow-right {
		inset: -25% auto auto 98px;
	}

	.images-wrapper {
		grid-column-gap: 80px;
		grid-row-gap: 80px;
		flex-flow: row;
		justify-content: space-between;
		align-items: center;
		width: 80%;
		margin-top: 56px;
		margin-left: 0;
	}

	.h1-wrapper {
		margin-right: 0;
	}

	.default-button-dropdown-menu {
		background-color: var(--titles);
		color: var(--white);
		transition: all 0.3s ease-in-out;
	}

	.default-button-dropdown-menu:hover {
		background-color: var(--accent);
	}

	.first-name-wrapper {
		width: 100%;
		max-width: 200px;
	}

	.last-name-wrapper {
		width: 179100%;
		max-width: 100%;
	}

	.phone-number-wrapper {
		width: 100%;
		max-width: 200px;
	}

	.email-wrapper {
		width: 100%;
		max-width: 100%;
	}

	.menu-button {
		background-color: var(--gold);
		padding: 16.5px 10px;
		position: relative;
	}

	.menu-button.w--open {
		border-color: var(--accent);
		background-color: var(--gold);
	}

	.nav-menu {
		background-color: #ffffffe6;
		padding-top: 0;
		padding-bottom: 0;
		position: absolute;
		inset: 0% 0% auto;
		box-shadow: 0 10px 6px #16181f7a;
	}

	.button-mobile-container {
		padding: 20px;
		display: flex;
	}

	.next-section-button-wrapper {
		flex: 0 auto;
		justify-content: center;
		align-items: center;
		display: flex;
	}

	.next-section-button {
		width: 70%;
	}

	.about-justicia-law-firm-grid {
		grid-column-gap: 0px;
		grid-row-gap: 85px;
		grid-template-columns: minmax(0, 1fr);
		grid-template-areas: ".";
		padding-left: 0;
		padding-right: 0;
	}

	.paragraph-why {
		width: 100%;
		max-width: 100%;
	}

	.next-section-button-container {
		flex-flow: row;
		justify-content: center;
		align-items: center;
		margin-left: 0;
		margin-right: 0;
	}

	.case-result-content-card {
		max-width: 676px;
	}

	.logo {
		height: 90px;
	}

	.legal-container {
		flex-flow: column;
		margin-left: 50px;
		margin-right: 50px;
	}

	.split-right-image-wrapper {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		padding-right: 0;
		display: inline-flex;
		position: static;
	}

	.menu-icon-top-line {
		background-color: var(--snow);
		min-width: 24px;
		max-width: 24px;
		height: 1px;
		padding-bottom: 0;
		padding-right: 0;
	}

	.menu-icon-middle-line {
		background-color: var(--snow);
		color: var(--titles);
		min-width: 24px;
		max-width: 24px;
		height: 1px;
		margin-top: 4px;
		margin-bottom: 4px;
		padding-bottom: 0;
		padding-right: 0;
	}

	.menu-icon-bottom-line {
		background-color: var(--snow);
		min-width: 24px;
		max-width: 24px;
		height: 1px;
		padding-bottom: 0;
		padding-right: 0;
	}

	._404 {
		font-size: 170px;
	}

	.menu-title {
		display: none;
	}

	.grid-3-columns.buttons {
		grid-template-rows: auto auto;
		grid-template-columns: 1fr;
	}

	.grid-3-columns.row-gap-28px._1-col-tablet {
		grid-template-columns: 1fr;
	}

	.grid-4-columns {
		grid-template-columns: 1fr 1fr;
	}

	.nav-sidebar {
		display: none;
	}

	.style-content {
		width: 100%;
	}

	.style-side-bar {
		width: 100%;
		min-width: 100%;
		min-height: auto;
		position: static;
	}

	.sidebar-button {
		flex-direction: column;
		align-items: center;
		display: none;
		position: static;
	}

	.style-section-header {
		padding-left: 24px;
		padding-right: 24px;
	}

	.style-section-content {
		padding-top: 40px;
		padding-bottom: 40px;
	}

	.logo-sidebar {
		justify-content: flex-start;
		padding-bottom: 16px;
	}

	.case-result-card {
		width: 100%;
		max-width: 100%;
	}

	.transition-bg-image-2 {
		width: 100%;
	}

	.transition-bg-image {
		width: 100%;
		left: 0%;
	}

	.container-494px---left {
		width: 100%;
	}

	.container-1288px {
		justify-content: flex-start;
		align-items: center;
	}

	.message-wrapper {
		width: 100%;
		max-width: 100%;
	}

	.grid-form-container {
		float: none;
		clear: none;
		grid-column-gap: 24px;
		grid-row-gap: 48px;
		grid-template-rows: auto auto;
		grid-template-columns: 1fr 1fr;
		grid-auto-columns: 1fr;
		grid-auto-flow: row;
		justify-items: start;
		width: auto;
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		padding-right: 0;
		display: grid;
		position: static;
	}

	.content-with-line {
		grid-column-gap: 24px;
		grid-row-gap: 19px;
		width: 100%;
	}

	.content-title {
		display: block;
	}

	.section.hero-page {
		padding-top: 200px;
	}

	.line-square-icon.top-bar-close-icon {
		padding: 18px 24px;
	}

	.social-icon-font {
		display: block;
	}

	.btn-primary {
		padding-top: 24px;
		padding-bottom: 24px;
	}

	.figma-file-image-wrapper {
		max-width: 100%;
	}

	.card.figma-file {
		flex-direction: column;
		overflow: hidden;
	}

	.card.figma-file.reverse-column {
		flex-direction: column-reverse;
	}

	.figma-file-text-wrapper {
		padding-top: 48px;
		padding-bottom: 48px;
	}

	.grid-2-columns {
		grid-template-columns: 1fr;
	}

	.grid-2-columns.suprises-pages-right {
		grid-row-gap: 40px;
		grid-template-columns: 1fr;
		margin-bottom: 100px;
	}

	.grid-2-columns._1-col-tablet {
		grid-template-columns: 1fr;
	}

	.grid-2-columns.suprises-pages-left {
		grid-row-gap: 40px;
		grid-template-columns: 1fr;
		margin-bottom: 100px;
	}

	.grid-2-columns.center-tablet {
		text-align: center;
		justify-items: center;
	}

	.mg-bottom-32px {
		margin-bottom: 24px;
	}

	.display-4 {
		font-size: 22px;
		line-height: 38px;
	}

	.navbar-static {
		padding-left: 24px;
		padding-right: 24px;
	}

	.nav-menu-left-desktop {
		display: none;
	}

	.nav-menu-mobile {
		flex-direction: column;
		align-items: stretch;
		display: flex;
	}

	.top-bar-flex {
		flex-direction: column;
	}

	.mg-right-24px.mg-bt-16px {
		margin-bottom: 16px;
		margin-right: 0;
	}

	.top-bar-padding {
		padding-top: 26px;
		padding-bottom: 26px;
	}

	.top-bar-wrapper {
		padding-left: 56px;
		padding-right: 56px;
	}

	.more-templates-badge-wrapper-edited {
		right: 24px;
	}

	.brix-badges-wrapper {
		right: 35px;
	}

	.text-block-2 {
		font-size: 28px;
	}

	.heading-3 {
		font-size: 60px;
	}

	.div-block-2,
	.form {
		width: 100%;
	}

	.text-block-6 {
		font-size: 10px;
	}

	.link-bio {
		background-color: #fff0;
		padding-left: 0;
		padding-right: 0;
	}

	.footer-social {
		flex: 1;
		min-width: auto;
	}

	.text-block-10 {
		letter-spacing: 0.5px;
		justify-content: flex-start;
		align-items: center;
		font-size: 12px;
		display: block;
	}

	.text-block-11 {
		letter-spacing: 0.5px;
	}

	.text-block-12,
	.text-block-13,
	.text-block-14,
	.text-block-15 {
		font-family: DM Sans, sans-serif;
		font-size: 16px;
	}

	.quick-stack {
		grid-column-gap: 20px;
		grid-row-gap: 20px;
	}

	.div-block-9 {
		padding-left: 75px;
		padding-right: 75px;
	}

	.quick-stack-3 {
		padding-left: 0;
		padding-right: 0;
	}

	.legal-heading {
		font-size: 36px;
	}

	.tos-section {
		padding-left: 0;
		padding-right: 0;
	}

	.large-link {
		font: inherit;
	}
}

@media screen and (max-width: 767px) {
	h1 {
		font-size: 52px;
	}

	h2 {
		font-size: 45px;
	}

	h3 {
		font-size: 22px;
	}

	p {
		font-size: 16px;
	}

	a {
		font-size: 15px;
	}

	.utility-page-content {
		margin-left: 10px;
		margin-right: 10px;
	}

	.default-container {
		align-items: flex-start;
	}

	.hero-section {
		margin-top: -93px;
		padding-top: 200px;
		padding-bottom: 100px;
	}

	.grid-testimonials {
		grid-row-gap: 10px;
		grid-template-columns: 1fr;
		margin-bottom: 228px;
	}

	.standard-button.outline {
		padding-left: 20px;
		padding-right: 20px;
	}

	.large-button {
		text-align: center;
		flex: 1;
		min-width: 100%;
		padding: 20px;
		font-size: 15px;
		display: inline-block;
	}

	.large-button.w--current {
		min-width: 100%;
	}

	.outline-button {
		text-align: center;
		min-width: 200px;
		padding: 20px 30px;
	}

	.contact-section {
		padding: 40px 40px 80px;
	}

	.primary-button {
		clear: none;
		text-align: center;
		flex-flow: row;
		justify-content: center;
		align-items: center;
		min-width: 250px;
		margin-left: auto;
		margin-right: auto;
		padding: 20px;
		font-size: 12px;
		display: flex;
		position: static;
		inset: 0%;
	}

	.bg-pattern-dots {
		inset: auto 17% -4% auto;
	}

	.areas-section {
		padding-top: 40px;
		padding-bottom: 80px;
	}

	.carousel.is-contained {
		margin-left: 0;
	}

	.arrow-left {
		top: -25%;
		bottom: auto;
		right: auto;
	}

	.arrow-right-testimonials {
		top: -46%;
		bottom: auto;
		right: auto;
	}

	.golden-line {
		margin-bottom: 10px;
	}

	.margin-bottom-16px {
		font-size: 25px;
	}

	.bg-dots-carousel-container {
		margin-left: -12px;
	}

	.cta-container {
		margin-left: 0;
		padding: 50px 20px;
	}

	.white-text.margin-bottom-24px {
		width: 100%;
	}

	.text-center.mobile-l {
		text-align: center;
	}

	.case-results-grid {
		grid-template-columns: 1fr;
	}

	.amount {
		font-size: 25px;
	}

	.subtitle {
		font-size: 16px;
	}

	.flex-horizontal-center {
		margin-left: 0;
	}

	.case-result-section {
		padding-top: 40px;
		padding-bottom: 80px;
	}

	.about-section {
		background-image: linear-gradient(
			0deg,
			var(--white) 38%,
			var(--titles) 38%
		);
		padding-top: 80px;
		padding-bottom: 80px;
	}

	.employee-name {
		font-size: 22px;
	}

	.content-why-us-container {
		grid-row-gap: 10px;
		grid-template-columns: 1fr;
	}

	.testimonials-section {
		padding-top: 40px;
		padding-bottom: 80px;
	}

	.margin-bottom-24px {
		font-size: 30px;
	}

	.team-section {
		padding-top: 80px;
		padding-bottom: 80px;
	}

	.our-team-cards-wrapper {
		grid-row-gap: 100px;
		grid-template-columns: 1fr;
		margin-top: 120px;
	}

	.team-member-avatar {
		width: 30%;
	}

	.email-team {
		font-size: 16px;
	}

	.carousel-testimonials.is-contained {
		margin-left: 0;
	}

	.carousel-testimonials-mask,
	.carousel-testimonials-slider {
		width: 400px;
	}

	.grid-title-case-results {
		grid-row-gap: 10px;
		grid-template-columns: 1fr;
		margin-bottom: 40px;
	}

	.text-field,
	.link-form {
		font-size: 16px;
	}

	.form-block {
		min-width: 100%;
		max-width: 100%;
		padding: 40px 30px;
	}

	.submit-button {
		font-size: 15px;
	}

	.text-area {
		font-size: 16px;
	}

	.footer {
		padding: 0 0 40px;
	}

	.footer-flex-container {
		padding: 80px 40px;
	}

	.footer-image {
		object-fit: contain;
	}

	.social-network-footer {
		flex-direction: row;
		justify-content: center;
		align-items: center;
		display: flex;
	}

	.footer-copyright-text {
		font-size: 16px;
	}

	.footer-copyright-text.v2 {
		text-align: center;
	}

	.link-footer {
		margin-top: 12px;
		margin-bottom: 12px;
	}

	.menu-footer {
		flex-direction: column;
		padding-top: 32px;
		padding-bottom: 32px;
	}

	.split-left-about-wrapper {
		flex-flow: column;
		margin-top: 0;
	}

	.arrow-left-testimonials {
		inset: -46% auto auto 0%;
	}

	.practice-areas-wrapper {
		grid-row-gap: 10px;
		grid-template-columns: 1fr;
		margin-bottom: 160px;
	}

	.arrow-right {
		top: -25%;
		bottom: auto;
		right: auto;
	}

	.images-wrapper {
		grid-column-gap: 70px;
		grid-row-gap: 70px;
		width: 100%;
		margin-left: 0;
	}

	.hero-buttons-wrapper {
		grid-column-gap: 24px;
		grid-template-rows: auto;
		grid-template-columns: 1fr;
		grid-auto-columns: 1fr;
		display: grid;
	}

	.first-name-wrapper {
		width: 100%;
		max-width: 100%;
	}

	.last-name-wrapper {
		max-width: 100%;
	}

	.phone-number-wrapper,
	.email-wrapper {
		max-width: var(--full-form);
	}

	.about-justicia-law-firm-grid {
		grid-row-gap: 40px;
		grid-template-areas: ".";
		grid-auto-columns: minmax(200px, 0.25fr);
	}

	.paragraph-why {
		font-size: 14px;
	}

	.next-section-button-container {
		display: none;
	}

	.link-phone-number-team {
		font-size: 16px;
	}

	.brand {
		padding-left: 0;
	}

	.logo {
		width: auto;
		height: 75px;
		padding: 0;
	}

	.copyright-container {
		margin-left: 20px;
		margin-right: 20px;
	}

	.legal-container {
		margin-left: 40px;
		margin-right: 40px;
	}

	.split-right-image-wrapper {
		margin-top: 34px;
		padding-left: 0;
		padding-right: 0;
	}

	.title-404 {
		font-size: 30px;
	}

	.paragraph-404 {
		width: 65%;
		font-size: 16px;
	}

	._404 {
		font-size: 125px;
	}

	.utility-page-form {
		width: 100%;
	}

	.text-field-password {
		font-size: 16px;
	}

	.grid-3-columns.buttons {
		grid-row-gap: 57px;
		grid-template-columns: 1fr;
	}

	.paragraph-large {
		font-size: 20px;
	}

	.case-result-card {
		width: auto;
		max-width: none;
		margin-left: 0;
	}

	.transition-bg-image,
	.container-494px---left {
		width: 100%;
	}

	.rich-text h2 {
		font-size: 32px;
	}

	.rich-text h3 {
		font-size: 22px;
	}

	.grid-form-container {
		grid-template-columns: 1fr;
	}

	.licenses-content {
		padding-top: 64px;
		padding-bottom: 64px;
	}

	.content-with-line {
		grid-template-columns: 1fr;
	}

	.container-practice-areas {
		padding: 48px 32px;
	}

	.section {
		padding-bottom: 60px;
	}

	.section.hero-page {
		padding-top: 180px;
	}

	.practice-area-head-wrapper {
		flex-direction: column;
	}

	.image {
		margin-bottom: 32px;
		margin-right: 0;
	}

	.style---line-icons-grid {
		grid-template-columns: repeat(auto-fit, 18px);
	}

	.btn-primary {
		padding: 20px 32px;
	}

	.card-home-pages-wrapper {
		padding-top: 40px;
		padding-left: 40px;
		padding-right: 40px;
	}

	.card-sales-home-image {
		width: 100%;
	}

	.figma-file-text-wrapper {
		padding-left: 48px;
		padding-right: 48px;
	}

	.grid-2-columns {
		grid-template-columns: 1fr;
	}

	.buttons-row.center-mobile {
		justify-content: center;
	}

	.mg-bottom-40px {
		margin-bottom: 34px;
	}

	.display-4 {
		font-size: 20px;
		line-height: 32px;
	}

	.cta-image-card {
		width: 980px;
		max-width: 980px;
	}

	.top-bar-flex {
		flex-direction: column;
	}

	.top-bar-padding {
		padding-top: 16px;
		padding-bottom: 16px;
	}

	.top-bar-padding.small-padding {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.text-200 {
		font-size: 16px;
		line-height: 18px;
	}

	.text-200.list {
		line-height: 22px;
	}

	.top-bar-wrapper {
		padding-left: 36px;
		padding-right: 36px;
	}

	.text-block-2 {
		font-size: 20px;
	}

	.link-info {
		font-size: 14px;
	}

	.cell-4 {
		padding-left: 0;
	}

	.link-3 {
		font-size: 14px;
	}

	.text-block-8 {
		order: 1;
	}

	.link-block {
		order: -1;
	}

	.text-block-10 {
		text-align: right;
		width: 100%;
		font-size: 12px;
	}

	.text-block-11 {
		font-size: 12px;
	}

	.div-block-9 {
		padding-left: 0;
		padding-right: 0;
	}

	.div-block-10 {
		justify-content: center;
		align-items: center;
		display: flex;
	}

	.quick-stack-2 {
		width: 100%;
	}

	.cell-7 {
		justify-content: center;
		align-items: flex-start;
	}

	.cell-8 {
		grid-column-gap: 25px;
		grid-row-gap: 25px;
	}

	.quick-stack-3 {
		width: 100%;
	}

	.quick-stack-4 {
		grid-column-gap: 30px;
		grid-row-gap: 30px;
	}

	.bold-text-4,
	.bold-text-5 {
		font-size: 14px;
	}

	.legal-heading {
		font-size: 26px;
	}
}

@media screen and (max-width: 479px) {
	body {
		font-size: 16px;
	}

	h1,
	h2 {
		font-size: 35px;
	}

	h3 {
		font-size: 20px;
	}

	p {
		font-size: 15px;
	}

	.utility-page-content {
		justify-content: space-between;
		align-items: center;
		margin-left: 20px;
		margin-right: 20px;
	}

	.navbar-wrapper {
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		align-self: stretch;
		height: auto;
		margin-top: 25px;
		margin-bottom: 25px;
		padding-top: 0;
		padding-bottom: 0;
	}

	.default-container {
		align-items: stretch;
	}

	.hero-section {
		background-position: 80% 0;
		height: auto;
		margin-top: -94px;
		padding-left: 24px;
		padding-right: 24px;
	}

	.grid-testimonials {
		grid-template-columns: 1fr;
		margin-bottom: 192px;
	}

	.large-button {
		min-width: auto;
		padding-left: 10px;
		padding-right: 10px;
		display: block;
	}

	.outline-button {
		font-size: 15px;
	}

	.contact-section {
		padding: 50px 24px;
	}

	.primary-button {
		justify-content: center;
		align-items: center;
		width: 100%;
		min-width: 200px;
		padding-top: 20px;
		padding-bottom: 20px;
		font-size: 16px;
		line-height: 20px;
		display: flex;
	}

	.primary-button.row-button {
		margin-bottom: 26px;
		margin-right: 0;
	}

	.bg-pattern-dots {
		width: 100%;
		margin-top: 75px;
		margin-left: -13px;
		inset: auto -3% -5% auto;
	}

	.card-wrapper {
		text-align: left;
	}

	.carousel.is-contained {
		width: auto;
	}

	.arrow-left {
		top: -28%;
		bottom: auto;
		right: auto;
	}

	.arrow-right-testimonials {
		top: -38%;
		bottom: auto;
		right: auto;
	}

	.carousel-slider {
		margin-right: 12px;
	}

	.carousel-mask {
		width: 100%;
		max-width: 100%;
	}

	.bg-dots-carousel-container {
		margin-top: -347px;
	}

	.cta-container {
		padding-bottom: 50px;
	}

	.white-text.margin-bottom-24px {
		text-align: center;
		width: 100%;
		font-size: 18px;
		font-weight: 800;
	}

	.case-results-grid {
		grid-row-gap: 40px;
	}

	.amount {
		font-size: 24px;
	}

	.subtitle {
		font-size: 16px;
	}

	.about-section {
		background-image: linear-gradient(
			0deg,
			var(--white) 47%,
			var(--titles) 47%
		);
		padding: 50px 24px;
	}

	.split-right-section {
		order: 1;
	}

	.content-why-us-container {
		grid-template-columns: 1fr;
	}

	.card-testimonials {
		padding-left: 20px;
		padding-right: 20px;
	}

	.margin-bottom-24px {
		font-size: 30px;
	}

	.our-team-cards-wrapper {
		grid-row-gap: 68px;
		margin-top: 80px;
	}

	.team-member-avatar {
		width: 40%;
	}

	.team-card-content {
		margin-top: -41px;
	}

	.carousel-testimonials.is-contained,
	.carousel-testimonials-mask {
		width: auto;
	}

	.carousel-testimonials-slider {
		width: 100%;
		margin-right: 12px;
	}

	.card-testimonials-wrapper {
		text-align: left;
	}

	.grid-title-case-results {
		grid-template-columns: 1fr;
	}

	.text-field {
		min-height: 30px;
	}

	.form-block {
		background-color: #fff;
		min-width: 100%;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
		padding: 40px 20px;
		position: relative;
	}

	.submit-button {
		width: 100%;
		padding: 20px;
		font-size: 16px;
	}

	.text-area {
		min-width: auto;
		max-width: none;
	}

	.footer {
		text-align: left;
		padding-bottom: 20px;
	}

	.footer-flex-container {
		flex-direction: column;
		padding: 40px 20px;
	}

	.footer-logo-link {
		height: 60px;
	}

	.footer-image {
		margin-bottom: 95px;
	}

	.social-network-footer {
		flex-direction: row;
		justify-content: center;
		display: flex;
	}

	.footer-copyright-text {
		text-align: center;
	}

	.split-left-about-wrapper {
		flex-flow: column;
		margin-top: 0;
		display: flex;
	}

	.arrow-left-testimonials {
		top: -38%;
	}

	.practice-areas-wrapper {
		grid-template-columns: 1fr;
		margin-bottom: 178px;
	}

	.arrow-right {
		top: -28%;
		bottom: auto;
		right: auto;
	}

	.contact-phone-number-wrapper {
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		font-size: 16px;
	}

	.images-wrapper {
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		flex-flow: column;
		width: 90%;
	}

	.hero-buttons-wrapper {
		grid-row-gap: 32px;
		grid-template-columns: 1fr;
		width: 100%;
	}

	.first-name-wrapper {
		width: 100%;
		max-width: 100%;
	}

	.menu-button {
		background-color: var(--gold);
		border-radius: 0;
	}

	.about-justicia-law-firm-grid {
		grid-template-rows: auto auto;
		grid-template-columns: repeat(auto-fit, 100%);
		grid-auto-flow: row dense;
		align-content: stretch;
		padding-left: 0;
		padding-right: 0;
	}

	.paragraph-why {
		width: 100%;
		font-size: 16px;
		line-height: 1.8em;
	}

	.case-result-content-card {
		margin-top: -125px;
		margin-left: 12px;
		margin-right: 12px;
		padding-left: 24px;
		padding-right: 24px;
	}

	.brand.w--current {
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		justify-content: flex-start;
		align-items: center;
		display: flex;
	}

	.logo {
		width: auto;
		height: 75px;
		padding-top: 0;
		padding-bottom: 0;
		padding-left: 0;
	}

	.copyright-container {
		margin-top: 20px;
	}

	.legal-container {
		margin-left: 12px;
		margin-right: 12px;
	}

	.split-right-image-wrapper {
		margin-top: 0;
		display: flex;
		position: static;
	}

	.paragraph-404 {
		justify-content: center;
		align-items: center;
		display: flex;
	}

	._404 {
		font-size: 125px;
	}

	.password-icon {
		width: 175px;
	}

	.icongraphy-grid {
		grid-template-columns: 1fr 1fr;
	}

	.grid-4-columns {
		grid-template-columns: 1fr;
	}

	.paragraph-large {
		font-size: 19px;
	}

	.style-section-header {
		padding-top: 80px;
		padding-bottom: 80px;
	}

	.style-section-content {
		padding-top: 60px;
		padding-bottom: 60px;
	}

	.feature-card {
		text-align: center;
		max-width: 100%;
		padding: 40px 20px;
	}

	.case-result-card {
		width: 100%;
		max-width: none;
	}

	.transition-bg-image-2 {
		width: auto;
	}

	.transition-bg-image {
		width: 100%;
	}

	.color-white.p {
		font-size: 16px;
	}

	.container-1288px {
		margin-top: -25px;
		margin-bottom: -25px;
	}

	.search-result-item {
		padding-left: 20px;
		padding-right: 20px;
	}

	.message-wrapper {
		width: 100%;
		max-width: 460px;
	}

	.grid-form-container {
		grid-column-gap: 24px;
		grid-row-gap: 25px;
		width: 100%;
	}

	.content-with-line {
		grid-template-columns: 1fr;
	}

	.container-practice-areas {
		padding-left: 20px;
		padding-right: 20px;
	}

	.section {
		padding-left: 16px;
		padding-right: 16px;
	}

	.line-square-icon.top-bar-close-icon {
		padding-left: 12px;
		padding-right: 12px;
	}

	.social-icon-font {
		font-size: 24px;
		line-height: 30px;
	}

	.btn-primary {
		width: 100%;
		padding-top: 18px;
		padding-bottom: 18px;
	}

	.card-home-pages-wrapper {
		padding-left: 24px;
		padding-right: 24px;
	}

	.container-default {
		padding-left: 20px;
		padding-right: 20px;
	}

	.figma-file-text-wrapper {
		padding-left: 24px;
		padding-right: 24px;
	}

	.buttons-row {
		flex-direction: column;
	}

	.mg-bottom-24px {
		margin-bottom: 16px;
	}

	.top-bar-wrapper {
		padding-left: 19px;
		padding-right: 19px;
	}

	.more-templates-badge-wrapper-edited {
		grid-column-gap: 6px;
		grid-row-gap: 6px;
		max-width: 250px;
		padding: 8px 18px 8px 15px;
	}

	.more-templates-logo {
		width: 60px;
	}

	.more-templates-p {
		font-size: 12px;
	}

	.more-templates-lottie {
		width: 40px;
	}

	.more-templates-badge-wrapper {
		grid-column-gap: 6px;
		grid-row-gap: 6px;
		max-width: 290px;
		padding: 8px 18px 8px 15px;
	}

	.more-templates-badge-wrapper:hover {
		transform: scale(0.9) translate(0, 20px);
	}

	.brix-badges-wrapper {
		width: 290px;
		height: 100px;
		right: 22px;
	}

	.more-templates-lottie-2 {
		width: 40px;
		top: -16px;
		right: -15px;
	}

	.text-block-2 {
		font-size: 20px;
	}

	.heading-3 {
		font-size: 50px;
	}

	.div-block {
		flex-flow: column;
	}

	.text-block-4 {
		font-size: 14px;
	}

	.link-info {
		font-size: 16px;
		font-weight: 500;
	}

	.field-label {
		width: 60%;
		margin-bottom: 0;
		font-size: 16px;
	}

	.form {
		width: 100%;
	}

	.div-block-8 {
		grid-column-gap: 40px;
		grid-row-gap: 40px;
	}

	.text-block-10 {
		font-size: 11px;
	}

	.text-block-11 {
		font-size: 16px;
		line-height: 1.2em;
	}

	.text-block-12,
	.text-block-13,
	.text-block-14,
	.text-block-15 {
		font-size: 18px;
	}

	.bold-text-4,
	.bold-text-5 {
		font-size: 16px;
	}

	.div-block-11 {
		width: 100%;
		max-width: 100%;
	}

	.legal-heading {
		font-size: 26px;
	}

	.large-link {
		font: inherit;
	}
}

#w-node-_8ae333cd-acd8-ac9c-d376-c64a75c36161-987ea7ff {
	justify-self: center;
}

#w-node-_7a7fbd29-ddfb-6180-3f25-9be28e8a9e2c-987ea7ff {
	grid-area: span 1 / span 1 / span 1 / span 1;
	place-self: auto end;
}

#w-node-ad51cc19-eb11-cdef-438d-0b18aaf22ca9-987ea7ff {
	justify-self: auto;
}

#w-node-_528e8325-35c6-61b4-96c0-a173b6717f94-987ea7ff {
	grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_1da45811-1fb7-9ece-f81a-8ffe6d09fe72-987ea7ff {
	grid-template-rows: auto auto;
	grid-template-columns: 0.75fr 0.75fr 1fr;
}

#w-node-_2a645311-e1dd-700d-b176-e8f0870992fc-987ea7ff {
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr;
}

#w-node-f7b89974-2e1c-1de2-e23f-12e3872cd411-987ea804,
#w-node-_6ed8c06a-1bdf-8049-6b20-30da2a6e56f7-987ea809,
#w-node-_6ed8c06a-1bdf-8049-6b20-30da2a6e56fe-987ea809,
#w-node-_6ed8c06a-1bdf-8049-6b20-30da2a6e5705-987ea809,
#w-node-_6ed8c06a-1bdf-8049-6b20-30da2a6e5723-987ea809,
#w-node-_75bda2cd-43be-50ba-6c69-b848ba8e5772-987ea809,
#w-node-_7df0ee06-7806-a34f-891f-08b6921ab113-987ea809,
#w-node-_6ed8c06a-1bdf-8049-6b20-30da2a6e579f-987ea809,
#w-node-_6ed8c06a-1bdf-8049-6b20-30da2a6e57a6-987ea809,
#w-node-_6ed8c06a-1bdf-8049-6b20-30da2a6e57a9-987ea809,
#w-node-_6ed8c06a-1bdf-8049-6b20-30da2a6e57ab-987ea809,
#w-node-_6ed8c06a-1bdf-8049-6b20-30da2a6e57b3-987ea809,
#w-node-_6ed8c06a-1bdf-8049-6b20-30da2a6e57c0-987ea809,
#w-node-_6ed8c06a-1bdf-8049-6b20-30da2a6e57c3-987ea809,
#w-node-_6ed8c06a-1bdf-8049-6b20-30da2a6e57c5-987ea809,
#w-node-_6ed8c06a-1bdf-8049-6b20-30da2a6e57cd-987ea809,
#w-node-_6ed8c06a-1bdf-8049-6b20-30da2a6e57d4-987ea809,
#w-node-_6ed8c06a-1bdf-8049-6b20-30da2a6e57d9-987ea809,
#w-node-_6ed8c06a-1bdf-8049-6b20-30da2a6e57e3-987ea809,
#w-node-_57941b9e-44ba-f104-8022-2f158c702e4b-987ea80c,
#w-node-_123faa55-4772-7a0f-ed13-d9eea52d803f-987ea80c,
#w-node-a501a38c-81a1-00a8-7eec-bf2a33721305-987ea80c,
#w-node-_067c1f3b-2d01-3836-6fe4-b5a77aaae6d2-987ea80c,
#w-node-f8d1f0df-27c4-7282-572a-e51bf6b47923-987ea80c,
#w-node-_3da8ba90-4f33-c6a1-d44a-34e03254d03e-987ea80c,
#w-node-_1dd52ce6-22b0-5eb1-31ee-2f80d06573e5-987ea80c,
#w-node-_110ea280-f68e-9c7e-c507-97a967295c77-987ea80c,
#w-node-eaa39518-e89a-1f6e-47dc-f7d3e4a207e7-987ea80c,
#w-node-cdf11790-ed4c-db54-0c5e-a1b6d9fe21d2-987ea80c {
	grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1da45811-1fb7-9ece-f81a-8ffe6d09fe72-b11375a0 {
	grid-template-rows: auto auto;
	grid-template-columns: 0.75fr 0.75fr 1fr;
}

#w-node-_2a645311-e1dd-700d-b176-e8f0870992fc-b11375a0 {
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr;
}

#w-node-_1da45811-1fb7-9ece-f81a-8ffe6d09fe72-10269803 {
	grid-template-rows: auto auto;
	grid-template-columns: 0.75fr 0.75fr 1fr;
}

#w-node-_2a645311-e1dd-700d-b176-e8f0870992fc-10269803 {
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr;
}

#w-node-_1da45811-1fb7-9ece-f81a-8ffe6d09fe72-edb3eb0c {
	grid-template-rows: auto auto;
	grid-template-columns: 0.75fr 0.75fr 1fr;
}

#w-node-_2a645311-e1dd-700d-b176-e8f0870992fc-edb3eb0c {
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 991px) {
	#w-node-b590a632-0b58-d840-ca48-60b185f872d6-987ea7ff {
		grid-area: span 1 / span 1 / span 1 / span 1;
	}

	#w-node-_7a7fbd29-ddfb-6180-3f25-9be28e8a9e2c-987ea7ff {
		grid-area: span 1 / span 2 / span 1 / span 2;
		align-self: auto;
	}

	#w-node-ad51cc19-eb11-cdef-438d-0b18aaf22ca9-987ea7ff {
		grid-area: span 1 / span 2 / span 1 / span 2;
	}

	#w-node-_6ed8c06a-1bdf-8049-6b20-30da2a6e57ab-987ea809,
	#w-node-_6ed8c06a-1bdf-8049-6b20-30da2a6e57c5-987ea809 {
		order: -9999;
	}
}

@media screen and (max-width: 767px) {
	#w-node-_7a7fbd29-ddfb-6180-3f25-9be28e8a9e2c-987ea7ff {
		grid-column: span 1 / span 1;
	}

	#w-node-ad51cc19-eb11-cdef-438d-0b18aaf22ca9-987ea7ff {
		grid-area: span 1 / span 1 / span 1 / span 1;
	}

	#w-node-_528e8325-35c6-61b4-96c0-a173b6717f88-987ea7ff {
		grid-area: span 1 / span 1 / span 1 / span 1;
		justify-self: stretch;
	}

	#w-node-_528e8325-35c6-61b4-96c0-a173b6717f94-987ea7ff {
		grid-column: span 1 / span 1;
	}

	#w-node-_1da45811-1fb7-9ece-f81a-8ffe6d09fe72-987ea7ff {
		grid-template-rows: auto;
		grid-template-columns: 1fr;
	}

	#w-node-_1da45811-1fb7-9ece-f81a-8ffe6d09fe74-987ea7ff {
		grid-row: span 2 / span 2;
	}

	#w-node-_82d4c4fd-7240-3409-0bf0-1c2935735392-987ea7ff,
	#w-node-_4b798166-41df-a392-467d-5bf2957097b3-987ea7ff {
		order: 9999;
	}

	#w-node-_6ed8c06a-1bdf-8049-6b20-30da2a6e57ab-987ea809,
	#w-node-_6ed8c06a-1bdf-8049-6b20-30da2a6e57c5-987ea809 {
		order: -9999;
	}

	#w-node-_1da45811-1fb7-9ece-f81a-8ffe6d09fe72-b11375a0 {
		grid-template-rows: auto;
		grid-template-columns: 1fr;
	}

	#w-node-_1da45811-1fb7-9ece-f81a-8ffe6d09fe74-b11375a0 {
		grid-row: span 2 / span 2;
	}

	#w-node-_82d4c4fd-7240-3409-0bf0-1c2935735392-b11375a0,
	#w-node-_4b798166-41df-a392-467d-5bf2957097b3-b11375a0 {
		order: 9999;
	}

	#w-node-_1da45811-1fb7-9ece-f81a-8ffe6d09fe72-10269803 {
		grid-template-rows: auto;
		grid-template-columns: 1fr;
	}

	#w-node-_1da45811-1fb7-9ece-f81a-8ffe6d09fe74-10269803 {
		grid-row: span 2 / span 2;
	}

	#w-node-_82d4c4fd-7240-3409-0bf0-1c2935735392-10269803,
	#w-node-_4b798166-41df-a392-467d-5bf2957097b3-10269803 {
		order: 9999;
	}

	#w-node-_1da45811-1fb7-9ece-f81a-8ffe6d09fe72-edb3eb0c {
		grid-template-rows: auto;
		grid-template-columns: 1fr;
	}

	#w-node-_1da45811-1fb7-9ece-f81a-8ffe6d09fe74-edb3eb0c {
		grid-row: span 2 / span 2;
	}

	#w-node-_82d4c4fd-7240-3409-0bf0-1c2935735392-edb3eb0c,
	#w-node-_4b798166-41df-a392-467d-5bf2957097b3-edb3eb0c {
		order: 9999;
	}
}

@media screen and (max-width: 479px) {
	#w-node-_528e8325-35c6-61b4-96c0-a173b6717f94-987ea7ff {
		grid-area: span 1 / span 1 / span 1 / span 1;
		justify-self: auto;
	}
}

@font-face {
	font-family: "Filled Icons";
	src: url("../fonts/filled-icon-font.woff2") format("woff2"),
		url("../fonts/filled-icon-font.eot") format("embedded-opentype"),
		url("../fonts/filled-icon-font.woff") format("woff"),
		url("../fonts/filled-icon-font.ttf") format("truetype"),
		url("../fonts/filled-icon-font.svg") format("svg");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "Line Rounded Icons";
	src: url("../fonts/line-rounded-icons.woff2") format("woff2"),
		url("../fonts/line-rounded-icons.eot") format("embedded-opentype"),
		url("../fonts/line-rounded-icons.woff") format("woff"),
		url("../fonts/line-rounded-icons.ttf") format("truetype"),
		url("../fonts/line-rounded-icons.svg") format("svg");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "Line Square Icons";
	src: url("../fonts/line-square-icons.woff2") format("woff2"),
		url("../fonts/line-square-icons.eot") format("embedded-opentype"),
		url("../fonts/line-square-icons.woff") format("woff"),
		url("../fonts/line-square-icons.ttf") format("truetype"),
		url("../fonts/line-square-icons.svg") format("svg");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "Social Icons Font";
	src: url("../fonts/social-icon-font.woff2") format("woff2"),
		url("../fonts/social-icon-font.eot") format("embedded-opentype"),
		url("../fonts/social-icon-font.woff") format("woff"),
		url("../fonts/social-icon-font.ttf") format("truetype"),
		url("../fonts/social-icon-font.svg") format("svg");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
